<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0b.154" Login="monicathomas28" DateTime="2017-02-09T10:15:18-06:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0b.154" Login="monicathomas28" DateTime="2017-02-09T11:01:36-06:00" MinVersion="7.0.0.0"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-02-08</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>CCR10</Title>
<RowTitlesColumn Width="81">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="162" Decimals="2" Subcolumns="2">
<Title>SEA-CCL28</Title>
<Subcolumn>
<d>99.79</d>
</Subcolumn>
<Subcolumn>
<d>1.029</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>1-CCL28</Title>
<Subcolumn>
<d>114.7</d>
</Subcolumn>
<Subcolumn>
<d>1.447</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>2-CCL28</Title>
<Subcolumn>
<d>126.9</d>
</Subcolumn>
<Subcolumn>
<d>3.42</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>3-CCL28</Title>
<Subcolumn>
<d>134.6</d>
</Subcolumn>
<Subcolumn>
<d>2.91</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>4-CCL28</Title>
<Subcolumn>
<d>100.7</d>
</Subcolumn>
<Subcolumn>
<d>2.076</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>8-CCL28</Title>
<Subcolumn>
<d>9.597</d>
</Subcolumn>
<Subcolumn>
<d>1.351</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>CCL27</Title>
<Subcolumn>
<d>140.2</d>
</Subcolumn>
<Subcolumn>
<d>4.645</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>CCR3</Title>
<RowTitlesColumn Width="81">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="162" Decimals="2" Subcolumns="2">
<Title>SEA-CCL28</Title>
<Subcolumn>
<d>99.63</d>
</Subcolumn>
<Subcolumn>
<d>0.3947</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>1-CCL28</Title>
<Subcolumn>
<d>212.3</d>
</Subcolumn>
<Subcolumn>
<d>17.38</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>2-CCL28</Title>
<Subcolumn>
<d>353</d>
</Subcolumn>
<Subcolumn>
<d>15.02</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>3-CCL28</Title>
<Subcolumn>
<d>523.6</d>
</Subcolumn>
<Subcolumn>
<d>16.04</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>4-CCL28</Title>
<Subcolumn>
<d>478.9</d>
</Subcolumn>
<Subcolumn>
<d>11.84</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>8-CCL28</Title>
<Subcolumn>
<d>108.8</d>
</Subcolumn>
<Subcolumn>
<d>9.488</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>CCL27</Title>
<Subcolumn>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SD" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>CCR10/CCR3</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>CCR10</d>
<d>CCR3</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="162" Decimals="2" Subcolumns="2">
<Title>SEA-CCL28</Title>
<Subcolumn>
<d>99.79</d>
<d>99.63</d>
</Subcolumn>
<Subcolumn>
<d>1.029</d>
<d>0.3947</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>1-CCL28</Title>
<Subcolumn>
<d>114.7</d>
<d>212.3</d>
</Subcolumn>
<Subcolumn>
<d>1.447</d>
<d>17.38</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>2-CCL28</Title>
<Subcolumn>
<d>126.9</d>
<d>353</d>
</Subcolumn>
<Subcolumn>
<d>3.42</d>
<d>15.02</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>3-CCL28</Title>
<Subcolumn>
<d>134.6</d>
<d>523.6</d>
</Subcolumn>
<Subcolumn>
<d>2.91</d>
<d>16.04</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>4-CCL28</Title>
<Subcolumn>
<d>100.7</d>
<d>478.9</d>
</Subcolumn>
<Subcolumn>
<d>2.076</d>
<d>11.84</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="3" Subcolumns="2">
<Title><Font Face="Symbol">D</Font>8-CCL28</Title>
<Subcolumn>
<d>9.597</d>
<d>108.8</d>
</Subcolumn>
<Subcolumn>
<d>1.351</d>
<d>9.488</d>
</Subcolumn>
</YColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title>CCL27</Title>
<Subcolumn>
<d>140.2</d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d>4.645</d>
<d>0</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsXQl8E8Ua3825m2OT9OYQQxFEoHcLpVyBAgq2EKAgl9DSplDoRRtOFapyFQXK
IUKByqWCcsol5xMUfQrI4xABL5CrKiAoKofQN3slm7NJk7RJmH9/29mdnczON983
s9/Ozs5fm9y9+7N9O8ejJTIEQcrQMpQHtixkIG8V8hSI2cdDTMAeo2ArBxuPD7YS
7dMIImBiR4FNCLY74IBMXAXAY86R4HNCbjzKHENAQEBAQEBAQEBAQEBAQNQd4PM5
BAQEBASEf9zPISAgICAgICAgICAgICAg6hZ8pAv435ePICkCY1gPxLVktjaI5bER
VVVVyH/BU75YgYGjDXfzQA6nH4moow/AUczD01WYQsCkFtLjAQJkVSPHirccETZ6
YjM9jPCrpADLIi+FPEcdP+fG4QUp+DNFI2H7ThPzctXjdUXFOQX5HcJjIqPD1br8
zIKsnPyRHcL7p3WPSAzv1FHSvnHX3slpg7Td1IW5OcV6tbZ/l5QeyerwiKiozoWF
ubqoqK5pXdXalB790tQgj6iobr3C1eGj9PrCpKioCRMmRGaQqSIzC/LIhMVR2qKC
Ql2RflIKyCwC/CAyS58VDi5D525SHBCblZOp7yjB24/RTeoIsmAyKyzKyddHajNG
6roXFOVl6CPpQA9KriVP6YraR5G/AD9kMrCegz4nc4xOH5lZpMvQFxh+g7cv1oPT
IznJRxeMoNO2j2LOVZNljl6X17moKGOSMdMM8pDcMxYKr7lguLGYz2mHp2QU64p6
6vTDE6Kjh2cW5BYUDU9NSIjhltZ+eYv1GXpd99yMkdz8yQuO1BV1jG4fxe5SxY8y
VGoUK5QhrjqBtKnPFRTlTC7I12fk9tUV+4uebIhF/hIUOrdjm9j2UdSON2mid1GO
DhRYDxqc/+jBilDcGowxrUFvUUW/zIxcUE3+owYzgQwNIcYL28EAcD/KyfSz/siK
UN7dG7EF9rumYEMwb2sSxeNGpNHXKcwAHtrwnPzsguFsnVnThTZVq+2qJdMmF2Tp
emXk6YxVZagfZ7TmqNqc1BtXcVzNVSsFp0QpOj3lfHH9Kad1ZVNZHG1x1MXVoaGk
aUUZ+cW51O2tH1UWqug+XfkOiOR1mkjLKRiZ4eNVb0MGTnnyMyJyvaC67faunbNG
jyvW67LIyL66TL0v6qJmAprlaqeW7Z+iXYLWiZHRMYlt2iYmxibGxCZw70lsmoRE
O2k46vNaCwGm7ucmYi6hpY1QKouIiYls2za6dXR0QmJC27g2VtXNJEpo27Z1XGxs
67iYxHhrydokRkdGR7eNa9s2PiY+urV10wFXspPIy2wHVGIP4PxEGl2Drjl5uvxi
7iOlT5uOIwK6tXdpHRNr1XTaxvqIHfjynd45wXzh9m8sf//8DL+8/zskIXQAnLYR
v/IAHBMRugAuWE9hYZb/dv+2hPOyp20bV+qs7TGAfltoMewHLC022tGBPv2kQp2d
gUOzSkszV5b9QTWbZbVVVEdLarug7HOBeUnZgraPol61dpSISsgv0XiImHpHTqNz
UU5Grt135KbgrmxD50O+sl7ldD5lnDfdIs0r1Do45Jo3U6g9WUMEWYRgxnfyVfQR
anLEMznimxyx+b1B7V2oQpC3kNNiYw41Ly38ng8CAgICAqKuQd6YlyHsfLzPkfE8
41p5EBC1B54GK6E9QxwRgf/JyX1johEJorYxp5P0QhHodVJVIUWiGfFkzBbMePSr
mG013Lx601LPg/S+OcjnseZMZ61eJTbpu/uA/6s5tm0tjmdlYjSZy1wkhTnqwzkT
zBzzme0RaGciTu622qKCsrwwTmwfZiPPagrZs6iVs+ngrJxa+ZW9CllmTZExr3TO
Pp2STUWlHMtJOdY8JQ8xrvtqPyWfefKtPqUAodebrT4lmUrEpizmpCw2Tyli9GIv
T0VJe7O7N9sP6hDjqrfkCZkNfeF0rBIRGaL+BEf0ZZXMRmIeEs8Un1UxatadWsue
WtCXObvA4FjsNAxGUEJoaDFQO2KgjOEH2+i6cXBrQJB+3TpHJCenxCa6JA+O2F5o
KJgjD1tunkvlJq/WNYYpdhalcRTliVHUJRkUTsrAd12G2LqWQeC6DHF1LYPQdRni
61oGkesyJNa1DGKXZKAd1pTYNi6VWehwmUuZNEsNbQBj3GcUlEZIu89xDnjPti5l
6w7vb34X9J4fN+/5EWP5LLTgRBXXmQGZ9FmNGo5ZRwez6j1jjBf7kGlQde894w57
zxKHvWepw96zzGHvWe6w90w47D0rHPKeMbOuHrXjPWOue8+YG71njOM943bEML9j
YW70njEXvWeJS+V2j/eMuegtSF2XIbauZZC5LkNcXcsgd12G+LqWgXBdhsS6lkHh
kgw1854xD3jPPFAaKTv4HAV9aOhDQx/azgg02XwGgv/rDY+z1uNYd0dp1YdWet0I
tMphHzrAYR860GEfOshhHzrYYR86xGEfOtQhH1pp1uHz7PjQStd9aKUbfGi1WVfN
3i+EiJFGjr2fqeyIZ34/U7rRt1a66FsHuFRu9/jWShd9iUDXZYitaxmCXJchrq5l
CHZdhvi6liHEdRkS61qGUJdkqJlvrXSrbx1gc2IHu8AYewsnoFtt2Ei5ApFosPee
MBvfJAshWJ2sQWKpl/xisNG1x0PIldCYQUtBBTIMMd5+yd9Mx1gbMt4x9Se6hb6o
z9KwtsU9V8WAjRdw4rLA1WNBD4dx7r8hyADKpUNtTLjhTikTmN2DWYjMnEMWK5FK
JjexlTt+lRl41ZznV3NeUM15YTXnRdWcF1dzfj7lp4gNOrG+BRtScSdM8DkTE2hX
rr1Fa3lKQ4e3OtFhQ84xJubaCArypHN4I/fag/UxTTTfrinsIGkwQmOaYw7neAtj
jShVGgEoibUyDNLYPqZz4FM5iICEGPIu9ZmEoLo5UNUA8bp8NpaYT9FYj7RCjJ9e
ODLza52FV2sNjuUrcSpfMvVGjakMqMPXQp26luP5Sp3KV2pFBp7D1+I5dS3H85U5
la/MTAbUD2wJ9QNbQv3Alnh+YEs8P7Alns/aUtOSyZw4o88x4yui39vfFXQqQViv
g5aarv9oJNviN8aQx7muiTdlxXebQEkVAbanKcvoA3xnlBpQpI+fRdeA3IzH7Xlr
gO9hPI7lrwE5GI+fFqwBPo3x+AnhGuClGI8DRGsQeorBdKS+lVoxSj6DkWImE85i
3o1sRJ5gajbSluvQlKlW1KZbRVfrYLNqjeVU61MaS0PgWR9htVut1sU0lsQNYvIe
DzHNH0xyNP0pHO5kdIttNZIeGsuuydZLK1tiIjbFNJbEupgIV0xb/QErpsDus8AW
gXPaND6ruC5mddpEnNGm8PEQU2SROW0qO2wYrbvbpj0x2ZK4QUyxW7XpXjHdqE3M
38UMK5GZDSSGU44K42JWkWET6iWKxMKpbGwcXFUYz6hLGlHnKwTfYydl4cpDAgTf
JHukoIfsGhDAYUGmMUX8DhSW7hlYN8s4xGa63UI8j8bM0K9xQIJ8bTHR5P2pYw47
aue9rFpD1xCOnBYulh4QJRF3hXuk5aIQ4oJwtfQjUSRB3smcr6HoWqih5iVlht6X
HQhl321usuImf/pX86Hz/hioafLdvSmj4wdpCCCJ/WEieq7mGuCWZoG9DSKxyX0D
Z9+UmuAZQ57LkXvMqyauNrj6FFgMslq0RXIzVaDAjmcvtPEUhHIujHOEwx1Izy0w
WyKzfcPGWgW5NddEU2VdgwzgxRj2amLAZiWwYcBfiZKk28VJxE3RMGmZOIQ4I+ou
XSf2fgOmzdbcgD9+ZJn+2FGADUM1h9VbikbhLwIDRjkGXJWdjaxcuZbauAasZAwY
9ZABo3ZZXWwYcJADD/g1MWBS+OoMGFRUFVNRZGgwXnKfTMbGswa8FN3CGDC55zkD
/o/4imQ9lkRcEuPS6VgIcUR8W7IC834DJo2Xb2HAnz60TF++FGD3cI2EfFPRMx0Y
MI9jwNlHq5CSkhJqq10D5rnPgHkuGjApfHUGDCqqiqkoMjQYMLlPJmPjWQOey7vH
GDC55zkD3oHtlryDJxHnsB8kL+EhxEHssGQh7v0GzKf6UXMDPvavZfo4EqfSNR83
mv5bn+gMYMB8jgGD3hk5ffo0tdWuAfPdZ8B8Fw2YFL46AwYVVcVUFBkaDJjcJ5Ox
8awBT+M/zY8x7HnOgD/AZ0sXSZKIr/FN0kJJCLETXyydJfF+AyaNV2hhwGcf2HAh
Wg3SUK+Mt5I+sIBjwCWIBklPT6e22jVggfsMWOCiAZPCV2fAoKKqmIoiQ4MBk/tk
MjaeNeBJgqFMD0zuec6A35FslZdKk4hPJd/IddIQ4kPJfvkrUu83YNJ4RRYGfOm+
ZXp2rkNKm9LO6VeaAgOWcDVeojHxgVlde96AJe4zYEkt+MCgoix8YNb3teYD5wvb
IjGGPc8Z8FvSOZKpsiRit3SrZIgshFglXSoplnm/AYuY6V6mBnzjnmX6bBIzMgyT
dQjwW44Ba0pMeuDaM2CR+wxYVAs9MKgoix6Y7Xmt9cBZoh6MC0HuecqAMaRC8Iec
HmgMIeiBRjJs4MUGbD6gyn563IIpbbjJm2USnhqExJDtgu+x48Ik4qwAwT8ENUcO
05Ihz0drj1+LtcdDlonCsT3Sjfh/RN2xxdJS/FvRMGyKdCxoXtEoU3tqJ2oPpSYR
eBQxhm7Ksp64A+BsXBASRckhQ5gnW3BuLPVeJJ5J0bIkwDAoHEq/gqbQipqnTc1t
bqlOHqXLi4hRJ+tyc4vlvTrERVBdGWp4IUIg7CTJSKaTE4C+V4SMAXt5SCWST15I
UxNF5jukyFzsrOIX/L/KMuxfxWF8rXIdFqTciL8J6iOOTytS0NxxRcbxBc29VZGP
UFqRf4CCWlMkPbYPbiifGBVJ3l4GpuXoc3XmepPZ1Rvicb115YfiGwQjiVH8dvgs
QTJRwu+HFwpaEjVvgF3B4/hI8HsyDAUNeYPAGJLxo0B8MhO2A/GzBMaQjC8B8S2Z
sB+ILxQYQzKefap2Vm9fP6L11txGA+RRenvGpAGCIyQ1Y2JO3rg8dV9dcWFBfrFO
3rzpC2lqw8dY6s6Z+pzxOfpJzzinWs83yVvyK5ILxBJZEIFL9xF6WSuisXQtMVRG
zkFyvknGgiZ5AVT/FXCrIMMlIJ9bcmNIxu8D8biUDvUgPogTkvFrQdiYCclytOKE
ZDyt2jclzqp2NdO37kGsN0k+pVqxSZMkX8APimHaZH3OkBRXcSKqMJ5omXTOttUn
Q3LlXfAzylhJmTwb/0hJSGYRU/By5d+gJagF05jJQI6rTy3AEG/tURFGfahBYQJK
YbhJWyRdbkOri6BueMZJLDKqlSmZ4UBaRc+7oCLEgRZGquhXfLbyPFARIclW7gQq
aibppayQ+J+KUEZFPIOKhFQT4Za4FXX0WQyrITVinLHBSikze/vmTp3J7LzZ4+ps
gWS28jVpmXwn0Nkw6Szia6Cz7lL/0xmP0RnfoDORLZ3FervOkqSzlS1kZfJh0myl
SDaLGC/tpbzphzrjMzoTGHQmtqWzOG/X2c9AZyeBzkSybOUmoLNGsl7KxTL/05mA
0ZnQoDPMls7ivV1ns2WzlZPlZfJNQGcD5LOIz4HOOsr9T2dCRmcig85wWzpL9Had
xcr/VIQTZfIB8uOKR0Bn+fJdiqt+qDMRozOxQWcSqn6EJm4ivVJpSmybunURwzQl
1Cfqs9BXqaU/WnTJzcgco87Iz1K/MCpHr0OWUxmSTu1riFpkf6zWkW+kyCRsOvI1
CTnbgnxhTY44k8dkWFlZaXjP5Ctp/BFQPxAQEM7gegn7/H0D0fCNt554xDi5GQIC
wjHcQJQC07eUVX54d4ZpYBqYxvE0xnsrj3NvhTUF08A0NWlFfNiKYBqYxsVWJIDP
eRAQNXzOY1uRELYiCAgXW5EItiIICBdbkRi2IgiIGuG6pkTzumEOiZEVYA31FZNx
RH8tNamDHMcz/1oPNzmLIaZrYJDHfbHXQNTg8Rm5RSB8KwJBJp6/sTR13kJN2Bfv
b4r6svu2Zj+8nXt6W+mJbfht7Z6zc0rnpE7W9o7Im/ni0GnZSee2V9za8lOmYkrg
5oYPEv6O26KQbuinDvp8rfR+fM5KftXMi23+fF2z99qev0qURbdnKG+8GVnxyf2Z
P25NajOS/1bMK6sOEi/e7ThN3m7ItHVxf4pbzWqxffh8/UvaOxH4G60vrX5l8urm
y7++d3Zrw5C38z+5+uDy1UsT1nc4ITtFLA6OeKt5KfJoCHIitvkORbu/5iatOBhz
6v33Z8cmtdv69NJvXv7p6bEf3Hta16tjeevUdv9Ehr/UW91Sf339xPz141e9vvfg
qlYzp7a+l3M8Jq/i4q5vsXl/Nb/4z2/rFHO6Pri0rkPiyvK4dtFTxZMyrk9If6lq
/985d+bMnTT57NQDsiPXm15+5RssYZLq+MmdnzZb9Ne9Q6ujPy2YclnKv/hp4vcx
ES1n19+y58yca/UOrv+6re7v89e3vXk99/YrlwceftCgMqxbxMCIV+bn5OeVV4Qt
Wnntp3odsPxP50UNf116euWHvRNevfT7qJAfK/psWbh6+7gz46/eGBH2zwvb7t06
ta15ypwnGvSaFpq0Yv83zXVHB/105IdvtKvGdhx47LJ87NU7WObFyhnR83oeahUb
9/MY1ei+bVMjo6b2GMVb/9WYnxvMeLNZeNlH5Zc/6Zo6emPpb3sCyjUf/FEeVhG1
phRbu6FZ2+g+CweP+WhoZNP4V9OuJNxu37t7oOq5QalF6aub7TiTldiwJ53PgsXG
fG6dW1s+71b+h42ON9tV8I02cN+y3GELFw+Zt7eHKrV1VdL+neXq/edPPVj2n6LP
Xg/vsHbmnbJGJ5MnP6f4pTF18GOnblG3z1yo32FN6XeDdflZAQzThRUOZntEF7WK
2v4+FqkJ0QVqg+hCWqdEF+TGEl1wq4z7aQh3oWfudDk5Z5/g7HOWEjQjusBtKI6F
pJrz0mrOy6o5L6/mPFHNeUU1550luhAznT3O1LiUqWGynDUjupBRVyDpuqRmOUz/
rc/HjX4o0Zhk+MlrnGN6aVM5lYMMhEQNiS4ImnYMUSIqSHRhB5DowhSQ6AISXUCi
C3fZEiS6gEQXrtkSvYA267N5mujC0nezRnSBmxFdSMyILqRmRBcyM6ILuRnRBWFG
dKGoLaILiU23iq5Wd61Lbq9aa4EBQvp4iGl2eYNbfcEBooscjWXXZIvowpaYiC0x
OSVxA9GF3O6zgPsYIJwW072cAcTjIabCInPPEF3UREw3El0o3apN94rpRm2q/F3M
MINLBYkuap/oooWcJrroJaeJLlrLfYHoQkyNWztCdEGtTl05UDNN3nvzItRviS5Q
K09BdUt08QUSY9jzJNHF0zKa6OJ5GU10ESfzBaILjFom1xGiC4onoHS05u/mQ+cd
2pHrr0QXrhiwZ4gu1qExhj1PEl0ESGmii9YM0UUjqS8QXZBGJHWI6IKCcjzNE4BM
8FeiC1cM2DNEF4cMRBeHPEp0sReniS5+wmmiiy9wXyC6kFArdzhCdEHxBAwt0bBv
2vyU6MIVA/YM0UWoIMaw50miiyckNNFFZwlNdPGMxBeILsjeV+4Q0QW1zPrNVzTk
KuvffjjFX4kuXDFgzxBd7OfHGPY8SXQhYoguWjBEFwE+QXQho1aXdoTogqIaihui
+an3nLfzF7zor0QXnvaBnSe6OGcgujjnUaKLP+Q00UUIQRNdPJL7AtEF2fsqHCK6
MIefEl14ugd2nuiCXRSO3INEF0bYp2rAIdGFC7Unq1Wiiz2icKxcuhH/UdQdGy8t
xf8WDcOGPZZEF1KqGw4xWbQRHFFTmyHPhffosTqeC5lP8Vwk8kPxlYKRxFB+O/xl
QTKh5/fDs1ziuUhkeC4SGZ6LlQJjSMYPZXguhjI8Fy8LjCEZr2d4LvQMz0WWwBi6
wnNxqBqeCznkubCnWl/muSAgz4U3L2AsZtSHGxSmgDwX3qUijFGRxKAiJeS58HKd
4YzOpAadqfyO56JxDXTW2It1JmF0JjPoLADyXHh5O5MyOpMbdBYIeS68XGfswzhh
0FkQ5Lnwcp3JGZ0pDDoLhjwX3DSQ58JHAPUDAQHhDCDPBQSE+wB5LmAamAamgTwX
MA1MA3kuYBqYBvJcQED423Me5LmAgHBXK4I8FxAQrrYiyHMBAVEzQJ4LyHPxuPFc
8IDNkvN4k5P7xkRHQbYLJ9ku1vIysSq5luAzE99ykFhw++VRC7HJBCTXBMt2QX0D
YpftwrhuyY0GZw5k5A3WIIZuh29RHWy8PbYLUsEs2wV3vcQAzn4gZ5/7DXMwZz+E
sx/K2Tdlu1DZUByLgGrOB1ZzPqia88HVnA+p5nxoNeedZbsgWww5pVDJ1E0AU9tB
iPNsF0OkdN2jVD6BIA9n2S5uUN/JhzFlDAG/rxnbRT0qhzAQ1odsF3YA2S5MAdku
INsFZLtwly1BtgvIduGaLdGraLM+mdHnuPfWkP9d3Z1JsV0MkRqldo3twtJ3M2e7
iEcwVMVhpziPYmgA57iEj6GBnONmQgwN4hwfFWFoMOe4CMPQEM5xmARDQ+2yXbCS
u4EfIdCmW0VWq/toIOxVay3QQAQ9HmKaPVgAtzr+mKakufZcJ6Nj7Q62C1tiIoht
tgu2JG5guwix+yzgPhoIp8V0L3FA6OMhZphF5p5hu6iJmG5ku6jnVm26V0w3arO+
v4tJs13wORp1F9vFR+g5cRNiqPIM+lBcJU9U0kN2/SHbhXGpal6kXCDQE+d4feUX
+FriIC9Jfpc/yuvXmSRX31FZrDN5xA7bRZPv7k0ZHW+N7YJLFMCOMvOQHOCWkmwX
SSjiC2wXPCtPQe5mu2AXSkUcYLvA0AfMR9k5yL8eXCh1iKBS+oFQT0wVyGQzhFpi
pOCOtELo/QZMrkYUYGHATa2wXVBrrW8Y6jTbhacN2M1sF64YsCfYLjbxwhiyAAWv
sQfZLlDRbIlWrCeaijZJWom1hFy0WNJV7P0GrATXC7Qw4KlWyAIoupbdw51mu/C0
AbuZ7cIVA/YE20Wa4GVmrfUdfI0HDfh98Vnsb0xPHBH/i53EtMQ28WXsV8z7DZh0
H4IsDPicrbXWT6U7zXbhaQN2M9uFKwbsCbaL+8KWQtqAhwjTPGjAqXgavlyiJ8bi
E/GJEi0xCE/HyyTeb8Ck+xBsYcBx92y4EK0GOc124WkDdjPbhSsG7Am2i5XiPQxd
Cyp+5EEf+E8JKu8i0xOh0qbyRjItUSWRy1vLvN+AA6m1qc0NeM4/lunfyL32YH1M
E6fZLjxtwG5mu/C0D+ws20V3PJBhfHsfC/OgAS+VHZBVyvXEftnPss/kWuJd2Vey
7+Xeb8Ck+xBqYcDX/rL9u2/JLrjBCI2jbBeeNmA3s114ugd2lu3iuoRdGi5VMgL1
HNvFR2grgh5oBL0vNdBIhv19lu0ioFbZLshh2mM8PUEO064HNUcO05Khr7JdBNcq
28Uz4l9Ek/HfxKliuXgA/oVYJ24q7ohvFhtZEpxZbT+O771sFylV9tkuQqhuGDNZ
upFMRU1wTlKrvY3fYqE4SKnEBapd4kTldeyC8rhYqzyN/fcx5LcI9Sl+i75Ic3wP
Okc+HknBF6M58rlIFj4F7SOvOb9FXxDOAb8nw+bgxrgHNYZk/HhyHJ0JU0D8YtQY
kvFzQXwfJswC8VNQY0jG15Tf4nw1/BZhlB6ambS4ZohVfgur5BZqkzeSRr2i1Kxp
Ot4zbVNVjY4h0QWr43q+SHSxhGiK8wJCJPuIHviPqtv4dgUdGlcwRpxawdjzLkVN
u1aCUZ/KoLD6vkF0sYQ4hu9UHQAquo0vUC2VbFfQof+pSMGoKMCgogY+SnSxhBgn
2anKBj3iUskCVWfpdgUd+p/OlIzOAg06a+ijRBdLiCekO1WEbB/RWbpA9QvQGR36
n85UjM6CDDp7wkeJLpYQh4HOdgKd/QJ0NV+2XUGH/qezAEZnwQadNfJRooslRJ5s
p2qYfB8xX7ZA1Va+XUGH/qezQEZnIQadPemjRBdLiGD5kyoRsY9oK3+gvAh0Rof+
p7MgRmehBp2pvZfoglYPimziRWH7+Oexk7x+2BL+TuxX3hishF9B2ZmleqwNPKPV
DKPVhXq4CLI5lOipAUOyVg+AWs3BT/J+BrXaDf+Vdx/UagTuy7XKN6kHfq3XKg8p
5uNYS+F97G1+BCYWfoNt5nfDfhfs93FbtdaVIExXYhwiaGyzK+kbE229K6mL8daZ
/FUYLlyAf8g/jF0R5OGf8n/Ajgn644+DisIpDQhMVCSgVRRX9xqCzEaQOccmoH4g
ICCcAWQ2goBwHyCzEUwD08A0kNkIpoFpILMRTAPTQGYjCAh/e86DzEYQEO5qRZDZ
CALC1VYEmY0gIGqG2mA22oRM5dGkF+QIxgky+q7xEyt2uuRLi77oYj43w2KuRqG9
k1biuXMybWVOhnymUOZpwfV0DtXjXb5AhRi/TifDeV2cFCglJQVxViC+XYH4AmsC
ges41FWaf2Jf8eXUqXWrIbOCOaMh2ggVZkYYYGaE2dlXfNkIUUGAmREeS0lL9rhA
9o0QFdRYIP80QqWZEQaaGeGxow992wgDzYwQKdkCjdDLjFBlZoRBZkZYvlSU7NNG
GGRmhNlXeV2hEXqXEQaYGWGwxe34S9/uCYPNjDCu+HfYE3qZEQaaGWGImRFq59Tr
7NNGGGJmhOVLz3WBRugtRtgXe5JP8/4qQLg3meH9LTgVHfbFD3NDX9UkL9q1tfHB
4Btzg8ZWNlhRNrjPevGF0+9t3Dtd1+PKjPVXFm0+mCfOf1m2qcPN5wsvSAvxXiv0
+ZcS18/vGV7Ro9/5p6Z+9/BcpxcmnU/69thv2KrfE6b9+v7E8W8fmPJdxw9S5vTY
1WVWxw9PNRh8p0q0f8ve17W6ES+vEqdd/Lqqy4k/p6zZrByzPaj1+YNflF+9sD5u
S+qyaamhlVfGjLp9bceWhA3zZEc6ZW9fv6MZ+slUqTrxfmqH1W12jJnT/Z9ZlZcC
U397p9GQ5IwxFddWRfff07Pep+9lXFxXvJn/Ube5rdpseenfkW8svya6+8nvX21f
8c+M4pM75UdUdx8+6Pjbb1fLf9rF+1065trUkMPbbs7r/NnDMfPHTt164ea87JgF
ny9dk9N/RdqNnG+aJaf8nJ3x5Y3Sla8eqFjeTnmt+4ycZtn/dDt39+Jc1aGMO7vV
SVsipIqGC3tNHvFt7273jl8eGlGKb13Y5wa+YOvy8mPvPZ3Z/swT4sCWW/udOLTk
6Nf3d34Z0j1Vt2Ag/48DwjfG6VTP7+xYxr9c9tX8z8IuI201BDgwDbQLLylLr3wc
uPyfB+ue6zlp753J11IfvlgV+CJxIvzc9bKEbbuunj3CK/5l0MBTmdOSvj762cnp
u1tFiRbuw9pUHhWdONvjastS8Wsrcxfcu35A3fKdNZUTH/6sU75VL2jIgogbucsa
PZm28trDuMnxE5cduHfrxK4Pvjv5xbi5l+alB0d2mj+13+xj//7887LQ9bptucPL
Z28KX9xz64rIdi9/XP+tmzN/7Nn5QYtFoyue3JwdMP5g5R/pW+MbpDc8Gt+yyfdv
aAL/lzWmfOKa+bObtS9LTZj/iSC1iCQilpT/L+1qQr1jHYJTJ6qXjQ5/FS+/PHjh
kSPPC1NHtfiz/Oi1YpMTwza/vxJP1Q0LDH2rf/zFV3M/KBU0G8U73uzcy9MmHLk3
sfWgAd9oAu+2Pnegma7Nkz81y4k/N6Vth13lyP7vTz1Y9k7R3V6vNvoff7JGUYl2
WCm+U8Ic6C62Da08eB7s957/4+AddxQp6F8CmpQ4oYTHDDeRA04pGZMKxunVMQwl
sXnb1LBtFHbh1JnWzPKLZJId1POn+cdWbah1enhMRnQcytmnWVi4C5kbWVjI69aU
hUWKqFAV+qyqUpKA6tAmqkWSVDQVlao2kD/U1OCzO43nx0ztfXZHf1h3SB6NsZ/a
taL+/2j2ZS8NT31vStbqQekA1ZLgBDRYFqvqGpyKPpTWVw0N9uVaPW6oVbSWazVM
M9VQOuOniFR60w8OISAgICAguKjug0NYQxAQjsP6B4ewXiAgHudewdoHh7BeICBq
0or4sBVBQLjYigSwFUFAuNiKhLAVQUC42IpEsBVBQLjYisSwFUFA1AjkB4fGzwz7
YecQevLjlyB8yCMnP/4Z8fzRDF16+sQjn31yYcGKwc+IssSJe3cf3hvaNCRr4KCm
uvevvfvUtWuXQ3cj/e/zYppohVIlyPidg20SooRr33jyv4rx4273/qpnamTphFYt
em6Y9sxIfs9xiHxCq6838PrK5mrHlr07+E3l87qMxUlXQt9dGyJ8O+3qWt5GUfGW
8/KPGmXveipl25DsXkTamPplPbRrZCFzhKVNm67vNunj9rJvW87pVjBWl993CnH7
5l9fHn1++uhjaOztMSlHjvJPrFn1bJ/KzjlhTyKyJ69WkNPWEphpa6jptLXY6qat
1RXYi5Oh10xbE9idtkavTc6zmKom4KR211S1z6oCxPMDxisrq7LFuQHhIGkvcVpA
ktKXJ1VdUG1jJlXx4KQqCAgICAifcCXhpCoICDcOcMBJVRAQEKa9ApxUBQHhrlYE
J1VBQLjaiuCkKggIV1sRnFQFAeFqK4KTqiAgXG1FcFIVBETNYD6p6gQzqeogCP+D
kpOq5sxLlRyKVnZvsm7IhNfWhd7Cfjh8RjKiTyXa8/x79RssXCBqPOyrJmdKn9r0
6/ERS+4tmLTvqd2qjl2wDiKsW0JCvyXzMhqOHNKtvFh5+a8ei6Zf7ttty1LNwfD6
Xca9ODOgRc/nU9XvL6ssGz5qVdyGoJgpr8heaJdeeORmyOGb3/d8odeeOyd3pDXt
v7718tfuB0/+YcDvP8QpvnizeOaA6EeC0A7pydvf6/ny/VvLVvyzZePuqwuqqn7s
EHh6VcPPf08/PO3G2XHvvPPZC9Nv05OpEg1rgJGTc7RFBaN1mXp1Tn52gc2VwBA4
pcpkSlXLkgDOVCnjSv0tNXnUEsDkT8VspCazZ8WrJ9F8akJQt4mFuqKcPF2+Xt01
Q69DCqgJRd11IyKiEyNio2PaIPnUZCxOuh5dQSpK3Hwqca8CvW5EQcEYkxOYUZXG
SLlJRroi4xmcTq4vyCzINcZSAXM0G3nK+AqrU79JjzoeO3q0o7XqNDaZRA2/xB3T
sVDN/wEAAP//AwDasYk1</Template></GraphPadPrismFile>